<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	
	#anim{
		position: relative;
		width: 200px;
		height: 200px;
		animation-name: boop;
		animation-duration: 10s;
		animation-iteration-count: infinite;
	}	

	@keyframes boop{
		0%	{background-color: red}
		0%	{left:0%}
		10%	{background-color: cadetblue;}
		10%	{left:10%}
		25%	{background-color: blue}
		25%	{left: 30%}
		30%	{background-color: darkgoldenrod;}
		50%	{background-color: yellow}
		65%	{background-color: darkmagenta;}
		70%	{left:60%}
		75%	{background-color: pink}
		80% {left:75%}
		90%	{background-color: lightsalmon;}
		100% {background-color: green}
		100% {left:87%}
	}



	</style>
</head>
<body>
<div id="anim"></div>
</body>
</html>