<!DOCTYPE html>
<html>
<head>
	<title></title>


<style type="text/css">

	div{
		background-color:orange;
		width:100px;
		height:100px;
		transition:20s;
		}

	#numb1:hover{
	background-color:red;
	transition:1s;
	}
	#numb2:hover{
	background-color:orangered;
	transition:1s;
	}
	#numb3:hover{
	background-color:tomato;
	transition:1s;
	}
	#numb4:hover{
	background-color:salmon;
	transition:1s;
	}#numb5:hover{
	background-color:pink;
	transition:1s;
	}
	#numb6:hover{
	background-color:peachpuff;
	transition:1s;
	}

	#numba:hover{
	background-color:red;
	transition:1s;
	}
	#numbb:hover{
	background-color:orangered;
	transition:1s;
	}
	#numbc:hover{
	background-color:tomato;
	transition:1s;
	}
	#numbd:hover{
	background-color:salmon;
	transition:1s;
	}#numbe:hover{
	background-color:pink;
	transition:1s;
	}
	#numbf:hover{
	background-color:peachpuff;
	transition:1s;
	}

</style>

	</head>

<body>
 <div id="numb1"></div>
 <div id="numb2"></div>
 <div id="numb3"></div>
 <div id="numb4"></div>
 <div id="numb5"></div>
 <div id="numb6"></div>
 <div id="numba"></div>
 <div id="numbb"></div>
 <div id="numbc"></div>
 <div id="numbd"></div>
 <div id="numbe"></div>
 <div id="numbf"></div>
</body>
</html>
