<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
			margin: 0px;

			height: 100%;
			width: 100%;
		}
		.tiledBackground {
  			 height: 700px;
  			 width: 100%;
  			position: absolute;
  			background-size: cover;
  			background-repeat: no-repeat;
			background-image: url(download.png);
			top: 0px;
			z-index: -1;
			}



		

		#menu{
			width: 17%;
			height: 760px;
			background-color: blueviolet;
			opacity: 0.5;
			padding-left:3%;
			padding-top: 60px;
		}

		#menu:hover{
			opacity: 1;
		}

		.button{
			height: 80px;
			width: 17%;
			font-size: 40px;
			font-family: sans-serif;
			color: rgb(244, 208, 63);
			text-align: center;
			transition: 2s;
		}
		
		





		a{text-decoration: none;}

	</style>
	<title></title>
</head>
<body>
	<div id="menu">
		<a href="journal.html">
		<div class="button">journal</div>
		</a>

		<a href="projects.html">
		<div class="button">projects</div>
		</a>

		<a href="code.html">
		<div class="button">about me</div>
		</a>
		</div>


	<div class="tiledBackground"> </div>
</body>

</html>