<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#rock{
			background-image: url(rock.png);
			height: 200px;
			width: 200px;
			top: 400px;
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
		}
		#scissors{
			background-image: url(scissors.png);
			height: 200px;
			width: 200px;
			left:400px;
			top: 400px;
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;

		}
		#paper{
			background-image: url(paper.png);
			height: 200px;
			width: 200px;
			left:800px;
			top: 400px;
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;

		}

		#answer{
			background-image: url(rock.png);
			height: 200px;
			width: 200px;
			left:300px;
			top: 150px;
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: blue;

		}

		#response{
			background-image: url(rock.png);
			height: 200px;
			width: 200px;
			left:650px;
			top: 150px;
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: red;

		}

		#player_score{
			width:150px;
			height: 80px;
			position: absolute;
			top: 20px;
			left: 320px;
			background-color: teal;	
			font-size: 30px;

		}

		#bot_score{
			width:150px;
			height: 80px;
			position: absolute;
			top: 20px;
			left: 680px;
			background-color: teal;	
			font-size: 30px;	
		}

		
	</style>
</head>
<body>

	<div id="rock"></div>

	<div id="paper"></div>

	<div id="scissors"></div>

	<div id="answer"></div>

	<div id="response"></div>

	<div id="player_score"> </div>

	<div id="bot_score"> </div>

<script type="text/javascript">


var choices = ["rock", "paper", "scissors"]

var playerScore = 0

var botScore = 0

function pick(){
		
		random = choices[random]
		console.log(random)
		bot = random

	if (random=="rock"){
		response.style.backgroundImage = "url('rock.png')"
	}
	if (random=="paper"){
		response.style.backgroundImage = "url('paper.png')"
	}
	if (random=="scissors"){
		response.style.backgroundImage = "url('scissors.png')"
	}
}

 function scoreboard(){
 		if (see == "rock" && bot == "rock"){
			console.log(botScore)
			console.log(playerScore)
	}
		if (see == "paper" && bot == "paper"){
			console.log(botScore)
			console.log(playerScore)
	}
		if (see == "scissors" && bot == "scissors"){
			console.log(botScore)
			console.log(playerScore)
	}
		if (see == "rock" && bot == "paper"){
			botScore = botScore + 1
			bot_score.innerText = "Bot score: " + botScore
			console.log(botScore)
			console.log(playerScore)
		}
		if (see == "scissors" && bot == "rock"){
	
			botScore = botScore + 1
			bot_score.innerText = "Bot score: " + botScore
			console.log(botScore)
			console.log(playerScore)
		}
		if (see == "paper" && bot == "scissors"){
			
			botScore = botScore + 1
			bot_score.innerText = "Bot score: " + botScore
			console.log(botScore)
			console.log(playerScore)
		}
		if (see == "rock" && bot == "scissors"){
			
			playerScore = playerScore + 1
			player_score.innerText = "Player score: " + playerScore
			console.log(botScore)
			console.log(playerScore)
		}
		if (see == "paper" && bot == "rock"){
			
			playerScore = playerScore + 1
			player_score.innerText = "Player score: " + playerScore
			console.log(botScore)
			console.log(playerScore)
		}
		if (see == "scissors" && bot == "paper"){
			playerScore = playerScore + 1
			player_score.innerText = "Player score: " + playerScore
			console.log(botScore)
			console.log(playerScore)
		}
 }


	rock.addEventListener("click", function(){
		see = "rock"
		answer.style.backgroundImage = "url('rock.png')"
		pick()
		scoreboard()

	})
	
	paper.addEventListener("click", function(){
		see = "paper"
		answer.style.backgroundImage = "url('paper.png')"
		pick()
		scoreboard()
	})
	
	scissors.addEventListener("click", function(){
		see = "scissors"
		answer.style.backgroundImage = "url('scissors.png')"
		pick()
		scoreboard()
	})


	



 
	
</script>

</body>
</html>